; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0FD2 s__HOME
00:1481 s__BASE
00:3126 s__LIT
00:3126 s__GSINIT
00:3220 s__GSINITTAIL
00:3221 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0CE s__BSS
00:C155 s__HEAP
00:C155 s__BSEG
00:C155 s__ISEG
00:C155 s__XSEG
00:C155 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _Render
00:02D1 _BALL_SPRITE
00:02D2 _PADDLE_SPRITE
00:02D3 _BALL
00:02D4 _PADDLE_TOP
00:02D5 _PADDLE_BOTTON
00:02D6 _ENEMY_PADDLE_TOP
00:02D7 _ENEMY_PADDLE_BOTTON
00:02D8 _UpdateScore
00:031E _RestartGame
00:035A _main
00:0861 _putchar
00:086A _setchar
00:0873 _gotoxy
00:087E _posx
00:088F _posy
00:08A0 .adv_gcurs
00:08BD .circle
00:0960 .horlin
00:0998 .verlin
00:09F4 .circplot
00:0A72 .box
00:0B48 .line
00:0C69 .xonly
00:0DB8 .yonly
00:0DD9 .plot
00:0DF6 .wrbyte
00:0E78 .getpix
00:0EAD .wrtchr
00:0F11 _gotogxy
00:0F1C _wrtchr
00:0F31 _getpix
00:0F3D _color
00:0F4C _circle
00:0F66 _box
00:0F8A _line
00:0FA2 _plot_point
00:0FB6 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0FD2 .set_mode
00:0FE2 .remove_VBL
00:0FE8 .remove_LCD
00:0FEE .remove_TIM
00:0FF4 .remove_SIO
00:0FFA .remove_JOY
00:1000 .add_VBL
00:1006 .add_LCD
00:100C .add_TIM
00:1012 .add_SIO
00:1018 .add_JOY
00:101E .remove_int
00:103E .add_int
00:105A .wait_vbl_done
00:105A _wait_vbl_done
00:1071 _display_off
00:1071 .display_off
00:1092 .serial_IO
00:10C1 _mode
00:10CA _get_mode
00:10CF _enable_interrupts
00:10D1 _disable_interrupts
00:10D3 _reset
00:10D3 .reset
00:10D9 _set_interrupts
00:10E4 _remove_VBL
00:10EF _remove_LCD
00:10FA _remove_TIM
00:1105 _remove_SIO
00:1110 _remove_JOY
00:111B _add_VBL
00:1126 _add_LCD
00:1131 _add_TIM
00:113C _add_SIO
00:1147 _add_JOY
00:1152 _clock
00:115B __printTStates
00:115C banked_call
00:1175 banked_ret
00:117E _printf
00:11AD _sprintf
; Area: _BASE
00:1481 .mv_sprite
00:1490 _move_sprite
00:149D _font_spect
00:181F font_copy_uncompressed
00:1855 font_copy_compressed
00:18AA font_load
00:18F2 font_copy_current
00:193A font_set
00:1947 .put_char
00:1960 .out_char
00:1967 .del_char
00:19C2 _font_load
00:19D0 _font_set
00:19DF _font_init
00:1A01 _cls
00:1A01 .cls
00:1A33 .cr_curs
00:1A48 .adv_curs
00:1AA4 .tmode
00:1ACD .tmode_out
00:1ADD _set_win_data
00:1ADD _set_bkg_data
00:1B2A _set_sprite_data
00:1B59 _font_load_ibm_fixed
00:1B60 _font_ibm_fixed
00:1C62 _font_ibm_fixed_tiles
00:2462 __mulschar
00:2462 __muluchar
00:246E __mulsint
00:246E __muluint
00:2482 .mulu16
00:2482 .mul16
00:2498 .gmode
00:24FA .vbl
00:2505 .lcd
00:2512 .draw_image
00:251C .switch_data
00:2553 _switch_data
00:256E _draw_image
00:2581 .y_table
00:26A1 .padup
00:26A1 _waitpadup
00:26B1 .jpad
00:26DE .wait_pad
00:26E5 _joypad
00:26EA _waitpad
00:26F4 _font_italic
00:2A5E _font_ibm
00:2DE0 .set_sprite_tile
00:2DED _set_sprite_tile
00:2DF8 .delay
00:2E32 _delay
00:2E3B .init_vram
00:2E49 .init_wtt
00:2E59 .init_btt
00:2E67 .init_tt
00:2E6D _font_min
00:3017 __modslong
00:3017 __divslong
00:3017 __mulslong
00:3018 __divschar
00:3024 __modschar
00:302F __divsint
00:3040 __modsint
00:304F __divuchar
00:305B __moduchar
00:3066 __divuint
00:3077 __moduint
00:3086 .mod8
00:3086 .div8
00:308E .mod16
00:308E .div16
00:30C4 .modu8
00:30C4 .divu8
00:30C7 .modu16
00:30C7 .divu16
00:3104 .copy_vram
00:3113 _get_data
00:3113 _set_data
; Area: _LIT
; Area: _GSINIT
00:3126 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Sprites
00:C0C0 _ballPositionX
00:C0C2 _ballPositionY
00:C0C4 _ballDirectionX
00:C0C5 _ballDirectionY
00:C0C6 _paddle
00:C0C8 _enemyPaddle
00:C0CA _playerScore
00:C0CC _enemyScore
; Area: _BSS
00:C0CE __cpu
00:C0CF .mode
00:C0D0 __io_out
00:C0D1 __io_in
00:C0D2 __io_status
00:C0D3 .vbl_done
00:C0D4 __current_bank
00:C0D5 _sys_time
00:C0D5 .sys_time
00:C0D7 .int_0x40
00:C0E7 .int_0x48
00:C0F7 .int_0x50
00:C107 .int_0x58
00:C117 .int_0x60
00:C127 font_current
00:C12A font_first_free_tile
00:C12B font_table
00:C13D .curx
00:C13E .cury
00:C13F .fg_colour
00:C140 .bg_colour
; Area: _HEAP
00:C155 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
